spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=threesomedao
spring.datasource.password=threesomedao7565
spring.jpa.hibernate.ddl-auto=none

server.port = 8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


